$negro: #000; //dark
$blanco: #fff;
$morado:#a435f0; //success
$gris:#f8f9fB; //light
$grisOscuro:#6a6f73;
$naranja:#b4690e; //secondary

$telefono: 480px;
$tablet: 768px;
$desktop: 1024px;

@mixin telefono {
    @media (min-width: $telefono) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: $tablet) {
        @content;
    }
}
  
@mixin desktop {
    @media (min-width: $desktop) {
        @content;
    }
}

h2{
    font-size: 3rem;
}
h3{ 
    font-size: 2.6rem;
}

.bg-light{
    background-color: $gris;
}
.text-success{
    color: $morado !important;
}
.text-secondary{
    color: $naranja !important;
}
.grid{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    @include tablet{
        grid-template-columns:repeat(3,1fr) ;
    }
    @include desktop{
        grid-template-columns:repeat(4,1fr) ;

    }




}

.nav-link{
    color: $grisOscuro ;
    font-weight: bold;
    font-size: .9rem;
    &:hover{
        
        color: $negro;
    }
}

.header{
    position: relative;
    z-index: 100;
}

.btn{
    border-radius: 0;
    font-weight: bold;
    margin-left:.5rem;
}
.input{
    border: 1px solid $negro;
    border-radius: 1rem;
}

.descuentos{

    .texto-descuentos{
        @include desktop{
            margin-bottom: -2rem; 
        }
        
    }
    .buscar{
        border-radius: 0;
        border: 1px solid $negro;
    }
}

.nav{
    .active{
        color: $negro;
    }
}

.categoria-curso{
    border: 1px solid $grisOscuro;

}
.curso{
    display: grid;

    .titulo{
        font-size: 1rem;
        font-weight: bold;
    }
    .instructor, .total{
        font-size: .8rem;
        margin: 0;
    }
    .precio{
        font-size: .9rem;
        span{
            font-size: .7rem;
            text-decoration: line-through;
        }
    }
  
    .puntaje{}
    .calificacion{
        width: 6rem;
    }


}
.listado-cursos{
    display: grid;
    gap: 1rem ;
    // grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

    @include telefono{
        grid-template-columns: repeat(2, 1fr);
    }

    @include tablet{
        grid-template-columns: repeat(3, 1fr);
    }
    @include desktop{
    grid-template-columns: repeat(5, 1fr);

    }
}
.logos{
    display: grid;
    gap: 1rem;
   align-items: center;

    @include telefono{
        grid-template-columns: repeat(2, 1fr);
     
    }
    @include tablet{
        grid-template-columns: repeat(3, 1fr);
     
    }
    @include desktop{
        grid-template-columns: repeat(5, 1fr);
    
        }
       
  
}

.logo{
   
    img{
        max-width: 10rem;
        display: block;
        margin: 0 auto;

    }
}